{
  "name": "screenshotter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js --interval 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^7.0.0",
    "minimist": "^0.0.8",
    "prettier": "^2.2.1",
    "screenshot-desktop": "^1.12.3"
  }
}
